
# Bitnami applications installed in a Virtual Host




<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "/opt/bitnami/apache2/htdocs/OCA/public/"
	
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteCond %{HTTP_HOST} !^(localhost|127.0.0.1)
    RewriteRule ^/(.*) https://www.eticaycumplimiento.com/$1 [R,L]
		

    ServerName eticaycumplimiento.com
    ServerAlias www.eticaycumplimiento.com
    ErrorLog "/opt/bitnami/apache2/logs/eticaycumplimiento.com-error_log"
    CustomLog "/opt/bitnami/apache2/logs/eticaycumplimiento.com-acess_log" common
<Directory "/opt/bitnami/apache2/htdocs/OCA/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "/opt/bitnami/apache2/htdocs/OCA/public/"

  RewriteEngine On
  RewriteCond %{HTTPS} !=on
  RewriteCond %{HTTP_HOST} !^(localhost|127.0.0.1)
  RewriteRule ^/(.*) https://www.eticaycumplimiento.com/$1 [R,L]

    ServerName eticaycumplimiento.com
    ServerAlias www.eticaycumplimiento.com
    ErrorLog "/opt/bitnami/apache2/logs/eticaycumplimiento.com-error_log"
    CustomLog "/opt/bitnami/apache2/logs/eticaycumplimiento.com-acess_log" common
<Directory "/opt/bitnami/apache2/htdocs/OCA/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>
